{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "cSpell.ignoreWords": [
    "tdesign",
    "miniprogram"
  ],
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.autofixOnSave": false,
  "eslint.nodePath": "./node_modules",
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": false,
}
